src/Contacts/Contacts/View/Controls/ContactControl.xaml

<UserControl x:Class="View.Controls.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Column="2" Margin="8" Background="#FFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" 
                   Grid.Column="0" 
                   Width="100" 
                   Height="100" 
                   Margin="3"
                   VerticalAlignment="Top" 
                   Source="/user.png"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" Text="Name:"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Margin="3" 
                         IsReadOnly="{Binding Path=IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Path=CurrentContact.Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="3" Text="Phone Number:"/>
            <TextBox Margin="3" 
                    IsReadOnly="{Binding Path=IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding Path=CurrentContact.Phone, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="3" Text="Email:"/>
            <TextBox Margin="3" 
                         IsReadOnly="{Binding Path=IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Path=CurrentContact.Email, UpdateSourceTrigger=PropertyChanged}"/>
            
        </StackPanel>
    </Grid>
</UserControl>
