src/Contacts/Contacts/Contacts/MainWindow.xaml

<Window x:Class="Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts" xmlns:viewmodel="clr-namespace:Contacts.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainVM}"
        mc:Ignorable="d"
        Title="Contacts" Height="400" Width="400">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Edit Contact"
                  Margin="3" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="3" Text="Name:"/>
                <TextBox Margin="3" Text="{Binding Contact.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="3" Text="Phone Number:"/>
                <TextBox Margin="3" Text="{Binding Contact.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="3" Text="Email:"/>
                <TextBox Margin="3" Text="{Binding Contact.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Read Contact" Margin="3" Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="3" Text="Name:"/>
                <TextBlock Margin="3" Text="{Binding Contact.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="3" Text="Phone Number:"/>
                <TextBlock Margin="3" Text="{Binding Contact.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="3" Text="Email:"/>
                <TextBlock Margin="3" Text="{Binding Contact.Email, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right"
                    Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="Save" Height="25" Width="75" Margin="3" Command="{Binding SaveCommand}" CommandParameter="{Binding Contact}"/>
            <Button Content="Load" Height="25" Width="75" Margin="3" Command="{Binding LoadCommand}"/>
        </StackPanel>
    </Grid>
</Window>
