src/Contacts/Contacts/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:viewmodel="clr-namespace:View.ViewModel" 
        xmlns:services="clr-namespace:View.Model.Services" xmlns:controls="clr-namespace:View.Controls"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainVM}"
        mc:Ignorable="d"
        Title="Contacts" 
        Height="600px"
        Width="700px"
        MinHeight="600px"
        MinWidth="700px">

    <Window.Resources>
        <ResourceDictionary>
            <services:VisibilityConverter x:Key="VisibilityConverter"/>
            <DataTemplate x:Key="contactTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image 
                        Width="48"
                        Height="48"
                        Source="/Resources/user.png" />

                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="3">
                        <TextBlock
                            FontSize="14"
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock
                            FontSize="12" 
                            Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#F8F8F8">
            <DockPanel Grid.Column="0" Margin="8" LastChildFill="True">
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <TextBlock Margin="3" VerticalAlignment="Center" DockPanel.Dock="Left" Text="Find:"/>
                    <TextBox Width="Auto" Margin="3"/>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" 
                                Height="25" 
                                Margin="3" 
                                Command="{Binding AddCommand}" 
                                Content="Add" 
                                IsEnabled="{Binding IsReadOnly}"/>
                        <Button Grid.Column="1" 
                                Height="25" 
                                Margin="3" 
                                Command="{Binding EditCommand}" 
                                Content="Edit" 
                                IsEnabled="{Binding IsEdit}"/>
                        <Button Grid.Column="2" 
                                Height="25" 
                                Margin="3" 
                                Command="{Binding RemoveCommand}" 
                                Content="Remove" 
                                IsEnabled="{Binding IsEdit}"/>
                    </Grid>
                    <ListBox ItemTemplate="{StaticResource contactTemplate}"
                    Margin="3" 
                         DockPanel.Dock="Top" 
                         ItemsSource="{Binding Contacts}"
                         SelectedItem="{Binding CurrentContact}"
                         SelectionChanged="ListBox_SelectionChanged">
                    </ListBox>
                </DockPanel>
            </DockPanel>
        </Grid>
        <GridSplitter 
            Grid.Column="1" 
            Width="3" 
            HorizontalAlignment="Center" 
            ShowsPreview="False" 
            Background="#FFFF"/>
        <Grid Grid.Column="2" Margin="8" Background="#FFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <controls:ContactControl SelectedContact="{Binding SelectedContact}" Validation.ErrorTemplate="{x:Null}" />

                <Button Width="75" 
                        Height="25" 
                        Margin="117,3,3,0" 
                        HorizontalAlignment="Left" 
                        Content="Apply"
                        Command="{Binding ApplyCommand}" 
                        Visibility="{Binding IsReadOnly, Converter={StaticResource VisibilityConverter}}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
